<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda Unikari Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url('Header (4).jpg');
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Redressed', serif;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content-section h3 {
            font-family: 'Abril Fatface';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            margin-bottom: 10px;
        }
        .content-section p {
            text-align: justify;
            font-family: "Josefin Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-bottom: 20px;
        }
        .content-section UL {
            text-align: justify;
            font-family: "Josefin Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-bottom: 20px;
        }
        .content {
            overflow: auto;
        }
        .order-link button {
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%
        }
        .order-link button:hover {
            background-color: rgb(184, 18, 18);
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>Halo! Kenalan Yuk??</h1>
        <h2>-- Tak kenal maka tak sayang, iya kan? --</h2>
    </div>

    <div class="content-section">
<div class="content">
    </div>
    
    <!-- Content 1: Visi dan Misi, Deskripsi Tempat -->
    <div class="content-section">
        <div class="content">
          <h3 align="center" class="h3"><img src="Logo Kafe.png" width="300px" height="200px"/></h3>
        </div>
    </div>
  
  <!-- Content 2: Tentang Kami -->
  <div class="content-section">
    <div class="content">
      <h3 align="center" class="h3">[- . - . - . - . - . - . - . - . - . - . - . - . - . - . -]</h3>
      <p class="p"> <i>Unikari Cafe</i>, tempat yang cocok untuk menikmati waktu berkumpul bersama dengan keluarga maupun teman dengan santai. Dengan menawarkan berbagai macam menu makanan dan minuman, kami yakin, kami bisa membuat Anda puas jika Anda memutuskan untuk berkunjung ke kafe kami. Kafe kami pun adalah tempat yang ideal untuk bekerja, belajar, atau sekadar menghabiskan waktu. <b>Datang dan rasakan sendiri ketenangan dan kenikmatan di <i>Unikari Cafe</i>. Kami berharap Anda dapat merasakan senangnya meluangkan waktu untuk kami disini!</b> </p>
    </div>
  </div>

    <!-- Link Navigasi ke Beberapa Halaman -->
    <div class="content-section" align="center">
        <a href="index.html"><b>Kembali ke Beranda</b></a> &nbsp; &nbsp;
    </div>
</div>
</body>
</html>
