<!DOCTYPE html>

<html>
<head> <title> Halaman Login Unikari Cafe</title>
<style>
  .background {
    background-image: url('Background Kafe.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .login {
    width: 450px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .login h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .login form {
    margin-top: 20px;
  }
  .login label {
    display: block;
    margin-bottom: 10px;
  }
  .login input[type="text"], .login input[type="password"] {
    width: 95%;
    height: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .login button[type="submit"] {
    width: 100%;
    height: 5%;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .login button[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>
</head>

<body>
<div class="background">
<div class="login">
  <h2>Login</h2>
  <p align="center">Silakan melakukan login untuk mendapatkan pengalaman yang lebih baik yang disediakan website kami di kemudian hari...</p>
  <form>
    <label for="username"><b>Username:</b></label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password"><b>Password:</b></label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit"><h3>Login</h3></button><br><br>

<!-- Link Navigasi ke Halaman Register -->
  <h3 align="center"><a href="Halaman Beranda Unikari Cafe.html">Kembali ke Halaman Beranda Website Kami!</a></h3>
  </form>
</div>
</div>

</body>
</html>