<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda Unikari Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url('Header (2).jpg');
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Redressed', serif;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content-section h3 {
            font-family: 'Abril Fatface';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            margin-bottom: 10px;
        }
        .content-section p {
            text-align: justify;
            font-family: "Josefin Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-bottom: 20px;
        }
        .content-section UL {
            text-align: justify;
            font-family: "Josefin Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin-bottom: 20px;
        }
        .content {
            overflow: auto;
        }
        .order-link button {
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%
        }
        .order-link button:hover {
            background-color: rgb(184, 18, 18);
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>! Selamat Datang di Unikari Cafe !</h1>
        <h2>-- Tempat yang nyaman dimana Anda akan selalu menemukan ketenangan --</h2>
    </div>

    <div class="content-section">
<div class="content">
    </div>
    
    <!-- Content 1: Visi dan Misi, Deskripsi Tempat -->
    <div class="content-section">
        <div class="content">
          <h3 align="center" class="h3">[ - - - Visi dan Misi - - - ]</h3>
          <p class="p">Visi kami adalah untuk mewujudkan impian banyak orang terutama remaja dan dewasa agar bisa menemukan ketenangan di kafe yang telah kami bangun. Dengan beberapa misi kami di antaranya:

            <UL type="Circle" class="UL">
            <li> Selalu menjaga suasana kafe agar tetap ceria dan hangat.
            <li> Melayani pelanggan dengan ceria, ramah, serta menjunjung tinggi tata krama.
            <li> Mengutamakan kebersihan kafe
            <li> Menyediakan menu dengan bahan utamanya yang berkualitas dan higienis.
            </UL>

          </p>

        </div>
    </div>
  
  <!-- Content 2: Tentang Kami -->
  <div class="content-section">
    <div class="content">
      <h3 align="center" class="h3">[ - - - Tentang Kami - - - ]</h3>
      <p class="p">Usaha ini dibangun dan nantinya akan dikembangkan oleh 4 orang yang masing-masingnya bernama <b>Anisa Zakiya Ramadhani</b>, <b>Eka Rahmawati</b>, <b>Indri Lesmana</b>, dan <b>Mutia Asmarani Putri</b>. Sebagai tambahan, kami merupakan siswi <b>SMAN 4 Bekasi</b> dari <b>Kelas XII SOSHUM-B</b> yang masih mempelajari tentang pemrograman, maka dari itu, mohon maaf jika masih banyak kekurangan dan kesalahan dari website kafe yang telah kami buat. Terima kasih kami ucapkan kepada kalian yang telah berkunjung, baik hanya melihat website kami atau bahkan sampai mendatangi kafe kami.</p>
    </div>
  </div>

    <!-- Link Navigasi ke Beberapa Halaman -->
    <div class="content-section" align="center">
        <a href="Halaman Profil Usaha.html"><b>Profil Usaha</b></a> &nbsp; &nbsp;
        <a href="Halaman Login Unikari Cafe.html"><b>Halaman Login</b></a> &nbsp; &nbsp;
        <a href="Halaman Menu Unikari Cafe.html"><b>Katalog Menu</b> </a>

    <!-- Link Navigasi ke Pemesanan Menu -->
    <div class="order-link">
        <br> <button><a href="Halaman Pemesanan Unikari Cafe.html"><h2><font color="white"><u>Pesan Disini!</u></font></h2></a></button>
    </div>
    </div>
</div>
</body>
</html>
